<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea486a5726ca406786eb5591cb2bb726" Name="Diagram1">
        <EntityTypeShape EntityType="ScheduleCreator.Building" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleCreator.Classroom" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleCreator.Course" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleCreator.Instructor" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleCreator.InstructorProgram" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleCreator.InstructorRelease" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleCreator.Program" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleCreator.Section" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleCreator.Semester" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <AssociationConnector Association="ScheduleCreator.FK_Classroom_Building_id" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleCreator.FK_Section_Classroom_id" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleCreator.FK_Course_program_id" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleCreator.FK_Section_Course_id" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleCreator.FK_InstructorProgram_Instructor_id" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleCreator.FK_InstructorRelease_Instructor_id" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleCreator.FK_Section_Instructor_id" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleCreator.FK_InstructorProgram_program_id" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleCreator.FK_InstructorRelease_Semester_id" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleCreator.FK_Section_Semester_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>