<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a015bac2ae1435dae4dd52693fce220" Name="Diagram1">
        <EntityTypeShape EntityType="ScheduleCreaterModel.Building" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleCreaterModel.Classroom" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleCreaterModel.Course" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleCreaterModel.Department" Width="1.5" PointX="1.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleCreaterModel.Instructor" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleCreaterModel.InstructorDepartment" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleCreaterModel.InstructorRelease" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleCreaterModel.Section" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleCreaterModel.Semester" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <AssociationConnector Association="ScheduleCreaterModel.FK_Classroom_Building_id" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleCreaterModel.FK_Section_Classroom_id" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleCreaterModel.FK_Course_Department_id" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleCreaterModel.FK_Section_Course_id" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleCreaterModel.FK_InstructorDepartment_Department_id" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleCreaterModel.FK_InstructorDepartment_Instructor_id" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleCreaterModel.FK_InstructorRelease_Instructor_id" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleCreaterModel.FK_Section_Instructor_id" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleCreaterModel.FK_InstructorRelease_Semester_id" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleCreaterModel.FK_Section_Semester_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>